<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f7fe2e" />
        </shape>
    </item>

    <item android:bottom="10dp" android:top="0dp" android:left="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <!-- <stroke android:width="1dp" android:color="#f7fe2e" /> -->
            <solid android:color="#2a9d12" />
        </shape>
    </item>
</layer-list>